spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=3964
## Spring takes over the creation and maintenance of the database structure
spring.jpa.generate-ddl=true

## Attributes for freemarker
spring.freemarker.expose-request-attributes=true

## OpenApi (swagger) plugin
springdoc.api-docs.path=/api-docs