spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=3964
## Spring берет на себ€ создание и обслуживание структуры бд
spring.jpa.generate-ddl=true

## ¬ключает дополнительные атрибуты дл€ mustache
spring.mustache.expose-request-attributes=true